<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintLeft_toLeftOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintRight_toRightOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s3">=&quot;16dp&quot;</span>&gt;

        &lt;<span class="s4">Spinner</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/spinner&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;174dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;85dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;48dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;204dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;204dp&quot;</span>
            <span class="s1">android:layout_weight</span><span class="s3">=&quot;1&quot;</span>

            <span class="s1">android:textColor</span><span class="s3">=&quot;#FF0000&quot;</span>
            <span class="s1">android:visibility</span><span class="s3">=&quot;visible&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">tools:visibility</span><span class="s3">=&quot;visible&quot; </span>/&gt;

        &lt;<span class="s4">EditText</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/FirstTex&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;171dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;84dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;11dp&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;11dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;48dp&quot;</span>
            <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
            <span class="s1">android:inputType</span><span class="s3">=&quot;numberDecimal&quot;</span>
            <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/spinner&quot;</span>
            <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

        &lt;<span class="s4">TextView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/SecTex&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;156dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;87dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;32dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;32dp&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;28sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/FirstTex&quot; </span>/&gt;

        &lt;<span class="s4">EditText</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/FirstNum&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;161dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;104dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;24dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;6dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;6dp&quot;</span>
            <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
            <span class="s1">android:inputType</span><span class="s3">=&quot;number&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/SecTex&quot;</span>
            <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.275&quot;</span>
            <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/spinner&quot; </span>/&gt;

        &lt;<span class="s4">TextView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/ThirdTex&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;171dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;89dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;44dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;20dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;20dp&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;32sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/SecTex&quot; </span>/&gt;

        &lt;<span class="s4">EditText</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/SecNum&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;155dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;104dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;12dp&quot;</span>
            <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
            <span class="s1">android:inputType</span><span class="s3">=&quot;numberDecimal&quot;</span>
            <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/FirstNum&quot; </span>/&gt;

        &lt;<span class="s4">EditText</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/ThirdNum&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;165dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;97dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
            <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
            <span class="s1">android:inputType</span><span class="s3">=&quot;numberDecimal&quot;</span>
            <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/SecNum&quot; </span>/&gt;

        &lt;<span class="s4">TextView</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/FourTex&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;169dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;80dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;18dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;20dp&quot;</span>
            <span class="s1">android:layout_marginRight</span><span class="s3">=&quot;20dp&quot;</span>
            <span class="s1">android:text</span><span class="s3">=&quot;TextView&quot;</span>
            <span class="s1">android:textSize</span><span class="s3">=&quot;32sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/ThirdTex&quot; </span>/&gt;

        &lt;<span class="s4">ImageButton</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/Image1&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;140dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;168dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;2dp&quot;</span>
            <span class="s1">android:contentDescription</span><span class="s3">=&quot;TODO&quot;</span>
            <span class="s1">android:onClick</span><span class="s3">=&quot;ConvertMetres&quot;</span>
            <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/_5733455&quot; </span>/&gt;

        &lt;<span class="s4">ImageButton</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/Image2&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;125dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;174dp&quot;</span>
            <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;8dp&quot;</span>
            <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;8dp&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;5dp&quot;</span>
            <span class="s1">android:onClick</span><span class="s3">=&quot;ConvertKilogram&quot;</span>
            <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/Image1&quot;</span>
            <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/scale&quot; </span>/&gt;

        &lt;<span class="s4">ImageButton</span>
            <span class="s1">android:id</span><span class="s3">=&quot;@+id/Image3&quot;</span>
            <span class="s1">android:layout_width</span><span class="s3">=&quot;121dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s3">=&quot;171dp&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;7dp&quot;</span>
            <span class="s1">android:onClick</span><span class="s3">=&quot;ConvertCelcius&quot;</span>
            <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
            <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/thermomter&quot; </span>/&gt;

    &lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>