<resources>
    <string name="app_name">My Application</string>
    <string name="FirstTex">FirstTex</string>
    <string name="FirstNum">FirstNum</string>
    <string name="SecondNum">SecNum</string>
    <string name="ThirdNum">ThirdNum</string>
    <string name="SecondTex">SecTex</string>
    <string name="ThirdTex">ThirdTex</string>
    <string name="FourTex">FourTex</string>
    <string-array name="units_array">
        <item>Meters</item>
        <item>Celcius</item>
        <item>Kilogram</item>
    </string-array>
</resources>